
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook Like Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md text-center">
    <h1 class="text-2xl font-bold text-blue-700 mb-4">Facebook Like Generator</h1>
    <input id="inputLink" placeholder="Masukkan link postingan" class="w-full p-2 border rounded mb-4" />
    <button onclick="generateLike()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
      Generate Like
    </button>
    <p id="status" class="mt-4 text-gray-700"></p>
  </div>
  <script>
    function generateLike() {
      const input = document.getElementById("inputLink").value;
      const status = document.getElementById("status");
      if (!input) return status.innerText = "❗ Masukkan link!";
      status.innerText = "⏳ Mengirim like...";
      setTimeout(() => {
        const randomLikes = Math.floor(Math.random()*50)+50;
        status.innerText = `👍 ${randomLikes} Like berhasil dikirim ke: ${input}`;
      }, 2000);
    }
  </script>
</body>
</html>
